{
  "name": "Life OS",
  "short_name": "Life OS",
  "description": "Personal life operating system",
  "start_url": "/My-life/",
  "scope": "/My-life/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ede0c4",
  "theme_color": "#ede0c4",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
